#BlueJ class context
comment0.target=LoginControllerTest
comment0.text=\n\ The\ test\ class\ LoginControllerTest.\n\n\ @author\ Adrian\ Surani,\ Alisher\ Zhaken,\ Mahsum\ Kocabey\ and\ Andrei\ Cinca\n\ @version\ 2020.03.27\n
comment1.params=
comment1.target=LoginControllerTest()
comment1.text=\n\ Setting\ up\ and\ initializing\ the\ initial\ values\ to\ be\ used\ for\ testing.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ Test1()
comment4.text=\n\ First\ test\ checking\ for\ email\ and\ password\ as\ null\ values.\n
comment5.params=
comment5.target=void\ Test2()
comment5.text=\n\ Second\ test\ checking\ if\ the\ email\ address\ has\ already\ being\ used.\n
comment6.params=
comment6.target=void\ Test3()
comment6.text=\n\ Third\ test\ case\ checking\ for\ the\ change\ of\ value\ of\ the\ error\ Text\ field.\n
comment7.params=
comment7.target=void\ Test4()
comment7.text=\n\ Fourth\ test\ case\ checking\ for\ the\ change\ of\ the\ text\ field\ value\ back\ to\ normal.\n
numComments=8
