#BlueJ class context
comment0.target=MapScene
comment0.text=\n\ MapScene\ is\ responsible\ for\ creating\ a\ scene\ that\ contains\ a\ map\ of\ London\ with\ all\ properties\ in\ their\ respective\ boroughs\n\n\ @author\ Alisher\ Zhaken\n\ @version\ 2020.03.16\n
comment1.params=width\ height
comment1.target=MapScene(double,\ double)
comment10.params=borough
comment10.target=void\ showBorough(MapScene.BoroughPath)
comment10.text=\n\ Load\ a\ new\ scene\ that\ shows\ the\ information\ about\ properties\ in\ the\ borough\n\ @param\ borough\ Borough\ that\ is\ shown\n
comment11.params=startPoint
comment11.target=javafx.scene.shape.LineTo[]\ drawLines(javafx.scene.shape.MoveTo)
comment11.text=\n\ Draw\ lines\n\ @param\ startPoint\ Starting\ Point\ of\ the\ hexagon\n\ @return\ lines\ Array\ containing\ lines\ that\ form\ a\ hexagon\n
comment2.params=lowestPrice\ highestPrice
comment2.target=void\ setMap(int,\ int)
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=
comment5.target=MapScene\ getInstance()
comment5.text=\n\ Return\ an\ instance\ of\ map\ scene\n\ @return\ mapScene\n
comment6.params=
comment6.target=javafx.scene.Scene\ getScene()
comment6.text=\n\ Return\ current\ scene\n\ @return\ scene\n
comment7.params=
comment7.target=MapScene.BoroughPath[]\ getBoroughs()
comment8.params=
comment8.target=void\ loadStatistics()
comment9.params=startX\ startY
comment9.target=MapScene.BoroughPath\ drawHexagon(double,\ double)
comment9.text=\n\ Draw\ hexagon\n\ @param\ startX\ x\ coordinate\ of\ the\ starting\ point\n\ @param\ startY\ y\ coordinate\ of\ the\ starting\ point\n\ @return\ path\ Path\ that\ forms\ hexagon\n
numComments=12
