#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MapScene
dependency10.to=AirbnbDataLoader
dependency10.type=UsesDependency
dependency11.from=MapScene
dependency11.to=PropertyScene
dependency11.type=UsesDependency
dependency12.from=MapScene
dependency12.to=Main
dependency12.type=UsesDependency
dependency13.from=MapScene
dependency13.to=LoginController
dependency13.type=UsesDependency
dependency14.from=WelcomeController
dependency14.to=MapScene
dependency14.type=UsesDependency
dependency15.from=WelcomeController
dependency15.to=Main
dependency15.type=UsesDependency
dependency16.from=UserDataLoader
dependency16.to=User
dependency16.type=UsesDependency
dependency17.from=UserDataWriterTest
dependency17.to=User
dependency17.type=UsesDependency
dependency18.from=UserDataWriterTest
dependency18.to=UserDataWriter
dependency18.type=UsesDependency
dependency19.from=LoginController
dependency19.to=User
dependency19.type=UsesDependency
dependency2.from=StatisticsController
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=LoginController
dependency20.to=UserDataLoader
dependency20.type=UsesDependency
dependency21.from=LoginController
dependency21.to=UserDataWriter
dependency21.type=UsesDependency
dependency22.from=LoginController
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=LoginControllerTest
dependency23.to=Main
dependency23.type=UsesDependency
dependency24.from=LoginControllerTest
dependency24.to=LoginController
dependency24.type=UsesDependency
dependency25.from=LoginControllerTest
dependency25.to=User
dependency25.type=UsesDependency
dependency3.from=StatisticsController
dependency3.to=MapScene
dependency3.type=UsesDependency
dependency4.from=StatisticsController
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=UserDataWriter
dependency5.to=User
dependency5.type=UsesDependency
dependency6.from=PropertyScene
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=PropertyScene
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=PropertyScene
dependency8.to=MapScene
dependency8.type=UsesDependency
dependency9.from=MapScene
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=595
editor.fx.0.y=58
objectbench.height=186
objectbench.width=546
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7366984993178718
package.editor.height=517
package.editor.width=430
package.editor.x=870
package.editor.y=23
package.frame.height=791
package.frame.width=570
package.numDependencies=25
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=login_styles.css
target1.type=CSSTarget
target1.width=100
target1.x=730
target1.y=240
target10.association=LoginControllerTest
target10.height=50
target10.name=LoginController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=290
target11.height=50
target11.name=StatisticsController
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=60
target11.y=100
target12.height=50
target12.name=UserDataLoader
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=360
target13.height=50
target13.name=LoginControllerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=650
target13.y=260
target14.height=50
target14.name=UserDataWriter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=780
target14.y=360
target15.height=50
target15.name=AirbnbListing
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=300
target15.y=170
target16.height=50
target16.name=PropertyScene
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=40
target16.y=390
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=310
target17.y=310
target2.height=50
target2.name=welcome_styles.css
target2.type=CSSTarget
target2.width=120
target2.x=560
target2.y=180
target3.height=50
target3.name=UserDataWriterTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=10
target3.y=320
target4.height=50
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=420
target5.height=50
target5.name=stat_styles.css
target5.type=CSSTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=map_styles.css
target6.type=CSSTarget
target6.width=100
target6.x=220
target6.y=230
target7.height=50
target7.name=WelcomeController
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=470
target7.y=210
target8.height=50
target8.name=MapScene
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=170
target8.y=260
target9.height=50
target9.name=AirbnbDataLoader
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=360
target9.y=90
