#BlueJ class context
comment0.target=PropertyScene
comment0.text=\n\ Write\ a\ description\ of\ class\ PropertyScene\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=url\ rb
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment2.params=
comment2.target=void\ loadScene()
comment2.text=\n\ Load\ the\ scene\ from\ .fxml\ file\n
comment3.params=properties
comment3.target=void\ loadProperties(java.util.ArrayList)
comment4.params=
comment4.target=javafx.scene.Scene\ getScene()
comment4.text=\n\ Return\ the\ scene\n\ @return\ scene\n
comment5.params=event
comment5.target=void\ loadMapScene(javafx.event.ActionEvent)
comment5.text=\n\ When\ "back"\ button\ is\ pressed,\n\ Map\ scene\ is\ set\ on\ the\ stage\n
comment6.params=
comment6.target=void\ showProperty()
comment6.text=\n\ Show\ the\ information\ about\ current\ property\n
comment7.params=event
comment7.target=void\ nextProperty(javafx.event.ActionEvent)
comment7.text=\n\ When\ "next"\ button\ is\ pressed,\n\ go\ to\ next\ property\n
comment8.params=event
comment8.target=void\ previousProperty(javafx.event.ActionEvent)
comment8.text=\n\ When\ "previous"\ button\ is\ pressed,\n\ Go\ to\ previous\ property\n
comment9.params=event
comment9.target=void\ viewPropertyOnGoogleMaps(javafx.event.ActionEvent)
numComments=10
