#BlueJ class context
comment0.target=StatisticsController
comment0.text=\n\ StatisticsContoller\ controls\ the\ Statistics\ scene.\n\ Statistics\ scene\ is\ split\ into\ four\ panels,\ each\ of\ which\ shows\ certain\ information\ about\ London\ boroughs.\n\n\ @author\ Alisher\ Zhaken,\ Adrian\ Surani,\ Mahsum\ Kocabey\ and\ Andrei\ Cinca\n\ @version\ 2020.03.28\n
comment1.params=url\ rb
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment10.params=
comment10.target=java.lang.String\ averageNumberOfReviews()
comment11.params=
comment11.target=java.lang.String\ totalNumber()
comment12.params=
comment12.target=java.lang.String\ cheapestBorough()
comment13.params=
comment13.target=java.lang.String\ boroughWithMostProperties()
comment14.params=
comment14.target=java.lang.String\ mostPopularHost()
comment15.params=
comment15.target=java.lang.String\ lowestPropertyPrice()
comment16.params=event
comment16.target=void\ nextLPanel1(javafx.event.ActionEvent)
comment17.params=event
comment17.target=void\ previousPanel1(javafx.event.ActionEvent)
comment18.params=event
comment18.target=void\ nextLPanel2(javafx.event.ActionEvent)
comment19.params=event
comment19.target=void\ previousPanel2(javafx.event.ActionEvent)
comment2.params=event
comment2.target=void\ loadMapScene(javafx.event.ActionEvent)
comment2.text=\n\ When\ "back"\ button\ is\ pressed\n\ Go\ back\ to\ map\ scene\n
comment20.params=event
comment20.target=void\ nextLPanel3(javafx.event.ActionEvent)
comment21.params=event
comment21.target=void\ previousPanel3(javafx.event.ActionEvent)
comment22.params=event
comment22.target=void\ nextLPanel4(javafx.event.ActionEvent)
comment23.params=
comment23.target=void\ previousPanel4()
comment3.params=
comment3.target=void\ showPanel1()
comment3.text=\n\ Show\ information\ on\ the\ first\ panel\n
comment4.params=
comment4.target=void\ showPanel2()
comment4.text=\n\ Show\ information\ on\ the\ second\ panel\n
comment5.params=
comment5.target=void\ showPanel3()
comment5.text=\n\ Show\ information\ on\ the\ third\ panel\n
comment6.params=
comment6.target=void\ showPanel4()
comment6.text=\n\ Show\ information\ on\ the\ fourth\ panel\n
comment7.params=
comment7.target=void\ calculateStatistics()
comment8.params=
comment8.target=java.lang.String\ numberOfProperties()
comment9.params=
comment9.target=java.lang.String\ mostExpensiveBorough()
numComments=24
