#Thu Mar 05 14:18:52 GMT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=adrian
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=k19017270@kcl.ac.uk
bluej.teamsettings.git.repositoryPrefix=/k1924838/PPA_Assignment_4.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=k19017270
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
