#BlueJ class context
comment0.target=WelcomeController
comment1.params=location\ resources
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment2.params=MouseEvent
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=MouseEvent
comment3.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=event
comment4.target=void\ handleButtonClick(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ loadMapScene(javafx.event.ActionEvent)
comment5.text=\n\ Load\ map\ scene\ when\ the\ user\ has\ set\ the\ valid\ price\ range\n
comment6.params=event
comment6.target=void\ loadLoginScene(javafx.event.ActionEvent)
comment7.params=t\ err
comment7.target=void\ setP(javafx.scene.text.Text,\ java.lang.String)
comment8.params=t\ err
comment8.target=void\ threadErr(javafx.scene.text.Text,\ java.lang.String)
numComments=9
